index.html
<!DOCTYPE html><html><head><title>tag ui example</title><link type="text/css" rel="stylesheet" href="./style.css"></head><body><div class="bodyWrapper"><div class="section"><div id="option" class="type-box"><div class="option-inner"><div id="normal" class="item">normal</div><div id="group" class="item">group</div><div class="showCloseBtn">show close button</div></div></div></div><div class="section"><div id="tag" class="type-box"><div class="tag-inner"></div><div class="tag-ft"></div></div></div><div class="section"><div id="currentTag" class="type-box"><div class="currentTag-inner"></div><div class="currentTag-ft"></div></div></div></div><script type="text/template" class="template tag-single"><span class="item"><span class="title"><%= name %></span><span class="close">x</span></span></script><script type="text/template" class="template currentTag-single"><span class="item"><span class="title"><%= name %></span><span class="close">x
</span></span></script><script src="./lib/jquery/jquery.min.js"></script><script src="./lib/underscore/underscore.js"></script><script src="./lib/backbone/backbone.js"></script><script src="./js/app.js"></script><script src="./js/eventSystem.js"></script><script src="./js/models.js"></script><script src="./js/views.js"></script><script src="./js/remoteDb_example.js"></script><script src="./test/Unittest.js"></script><script src="./test/test_all.js"></script></body></html>

index.jade
doctype html
html
	head
		title.
			tag ui example
		link(type="text/css" rel="stylesheet" href="./style.css")
	body
		.bodyWrapper
			.section
				#option.type-box
					.option-inner
						#normal.item.
							normal
						#group.item.
							group
						.showCloseBtn.
							show close button
			.section
				#tag.type-box
					.tag-inner
					.tag-ft
			.section
				#currentTag.type-box
					.currentTag-inner
					.currentTag-ft
		script.template.tag-single(type="text/template")
			span.item
				span.title.
					<%= name %>
				span.close.
					x
		script.template.currentTag-single(type="text/template")
			span.item
				span.title.
					<%= name %>
				span.close.
					x
		
		script(src="./lib/jquery/jquery.min.js")
		script(src="./lib/underscore/underscore.js")
		script(src="./lib/backbone/backbone.js")
		script(src="./js/app.js")
		script(src="./js/eventSystem.js")
		script(src="./js/models.js")
		script(src="./js/views.js")
		script(src="./js/remoteDb_example.js")
		script(src="./test/Unittest.js")
		script(src="./test/test_all.js")
		
